service: serverless-function-analytics # 服务：Serverless函数分析

provider:
  name: aws
  runtime: python3.8

functions:
  performance:
    handler: src/main.get_performance_data
    events:
      - http:
          path: api/performance
          method: get  # HTTP GET method for performance data

resources:
  Resources:
    MyDynamoDBTable:
      Type: 'AWS::DynamoDB::Table'
      Properties:
        TableName: PerformanceData  # DynamoDB table for storing performance data
        AttributeDefinitions:
          - AttributeName: function_name
            AttributeType: S  # Define function_name as a string attribute
        KeySchema:
          - AttributeName: function_name
            KeyType: HASH  # Hash key for the DynamoDB table
        ProvisionedThroughput:
          ReadCapacityUnits: 5  # Read capacity units
          WriteCapacityUnits: 5  # Write capacity units